<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Python-内置模块, Hello-Z">
    <meta name="description" content="


内置模块是安装完Python解释器后，系统提供的模块

pickle — Python 对象序列化
序列化是指可以把Python中的数据，以文本（json）或二进制（pickle）的方式进行转换，并且在需要的时候进行反序列化恢复成原来">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Python-内置模块 | Hello-Z</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hello-Z</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/" class="waves-effect waves-light">
						
						<i class="fa fa-home"></i>
						
						<span>首页</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/tags" class="waves-effect waves-light">
						
						<i class="fa fa-tags"></i>
						
						<span>标签</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/categories" class="waves-effect waves-light">
						
						<i class="fa fa-bookmark"></i>
						
						<span>分类</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/archives" class="waves-effect waves-light">
						
						<i class="fa fa-archive"></i>
						
						<span>归档</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/about" class="waves-effect waves-light">
						
						<i class="fa fa-user-circle-o"></i>
						
						<span>关于</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/friends" class="waves-effect waves-light">
						
						<i class="fa fa-address-book"></i>
						
						<span>友情链接</span>
					</a>
          
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hello-Z</div>
        <div class="logo-desc">
            
            错误这种东西，就算我们做了所有准备，也还是会悄悄跑出来 T_T
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-user-circle-o"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Python-内置模块
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Python/" target="_blank">
                                <span class="chip bg-color">Python</span>
                            </a>
                        
                            <a href="/tags/学习笔记/" target="_blank">
                                <span class="chip bg-color">学习笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Python/" class="post-category" target="_blank">
                                Python
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-03
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.4k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        10 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <div align="middle"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="420" height="86" src="//music.163.com/outchain/player?type=2&id=86381&auto=1&height=66"></iframe></div>

<blockquote>
<p>内置模块是安装完Python解释器后，系统提供的模块</p>
</blockquote>
<h2 id="pickle-—-Python-对象序列化"><a href="#pickle-—-Python-对象序列化" class="headerlink" title="pickle — Python 对象序列化"></a><a href="https://docs.python.org/zh-cn/3/library/pickle.html#module-pickle" target="_blank" rel="noopener"><code>pickle</code></a> — Python 对象序列化</h2><blockquote>
<p>序列化是指可以把Python中的数据，以文本（json）或二进制（pickle）的方式进行转换，并且在需要的时候进行反序列化恢复成原来的Python数据。</p>
</blockquote>
<h3 id="pickle-dumps-序列化"><a href="#pickle-dumps-序列化" class="headerlink" title="pickle.dumps- 序列化"></a><code>pickle.dumps</code>- 序列化</h3><p><strong>语法：</strong> <code>pickle.dumps</code>(<em>obj</em>, <em>protocol=None</em>, <em>**, *fix_imports=True</em>, <em>buffer_callback=None</em>)<a href="https://docs.python.org/zh-cn/3/library/pickle.html#pickle.dumps" target="_blank" rel="noopener">¶</a></p>
<p><em>obj</em>：Python对象</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> pickle
ls <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>
res <span class="token operator">=</span> pickle<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>ls<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>res<span class="token punctuation">,</span> type<span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> b<span class="token string">'\x80\x03]q\x00(K\x01K\x02K\x03K\x04e.'</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'bytes'</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="pickle-loads-反序列化"><a href="#pickle-loads-反序列化" class="headerlink" title="pickle.loads - 反序列化"></a><code>pickle.loads</code> - 反序列化</h3><p><strong>语法：</strong> <code>pickle.``loads</code>(<em>bytes_object</em>, <em>**, *fix_imports=True</em>, <em>encoding=”ASCII”</em>, <em>errors=”strict”</em>, <em>buffers=None</em>)</p>
<p><em>bytes_object</em>：封存生成的对象</p>
<pre class="line-numbers language-python"><code class="language-python">res <span class="token operator">=</span> pickle<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>res<span class="token punctuation">,</span> type<span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'list'</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="pickle-dump-序列化数据并保存文件"><a href="#pickle-dump-序列化数据并保存文件" class="headerlink" title="pickle.dump - 序列化数据并保存文件"></a><code>pickle.dump</code> - 序列化数据并保存文件</h3><p><strong>语法：</strong> <code>pickle.dump</code>(<em>obj</em>, <em>file</em>, <em>protocol=None</em>, <em>**, *fix_imports=True</em>, <em>buffer_callback=None</em>)<a href="https://docs.python.org/zh-cn/3/library/pickle.html#pickle.dump" target="_blank" rel="noopener">¶</a></p>
<p><em>obj</em>：需要序列化的Python对象</p>
<p><em>file</em>：保存序列化数据的文件对象（要求以二级制可写模式（wb）打开）</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> pickle
ls <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>

<span class="token keyword">with</span> open<span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token string">'wb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
    pickle<span class="token punctuation">.</span>dump<span class="token punctuation">(</span>ls<span class="token punctuation">,</span> f<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>执行完成会在当前目录生成一个test文件</p>
<h3 id="pickle-load-读取序列化文件中的数据"><a href="#pickle-load-读取序列化文件中的数据" class="headerlink" title="pickle.load - 读取序列化文件中的数据"></a><code>pickle.load</code> - 读取序列化文件中的数据</h3><p><strong>语法：</strong> <code>pickle.``load</code>(<em>file</em>, <em>**, *fix_imports=True</em>, <em>encoding=”ASCII”</em>, <em>errors=”strict”</em>, <em>buffers=None</em>)<a href="https://docs.python.org/zh-cn/3/library/pickle.html#pickle.load" target="_blank" rel="noopener">¶</a></p>
<p><em>file</em>： file object 对象（二进制只读打开（rb)）</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">with</span> open<span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token string">'rb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
    res <span class="token operator">=</span> pickle<span class="token punctuation">.</span>load<span class="token punctuation">(</span>f<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>res<span class="token punctuation">,</span> type<span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'list'</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="json-—-JSON-编码和解码器"><a href="#json-—-JSON-编码和解码器" class="headerlink" title="json — JSON 编码和解码器"></a><a href="https://docs.python.org/zh-cn/3/library/json.html#module-json" target="_blank" rel="noopener"><code>json</code></a> — JSON 编码和解码器</h2><blockquote>
<p><a href="https://docs.python.org/zh-cn/3/library/json.html#module-json" target="_blank" rel="noopener"><code>json</code></a> 提供了与标准库 <a href="https://docs.python.org/zh-cn/3/library/marshal.html#module-marshal" target="_blank" rel="noopener"><code>marshal</code></a> 和 <a href="https://docs.python.org/zh-cn/3/library/pickle.html#module-pickle" target="_blank" rel="noopener"><code>pickle</code></a> 相似的API接口。</p>
</blockquote>
<h3 id="json-dumps-将Python对象序列化为json字符串"><a href="#json-dumps-将Python对象序列化为json字符串" class="headerlink" title="json.dumps - 将Python对象序列化为json字符串"></a><code>json.dumps</code> - 将Python对象序列化为json字符串</h3><p><strong>语法：</strong> <code>json.dumps</code>(<em>obj</em>, <em>, *skipkeys=False</em>, <em>ensure_ascii=True</em>, <em>check_circular=True</em>, <em>allow_nan=True</em>, <em>cls=None</em>, <em>indent=None</em>, <em>separators=None</em>, <em>default=None</em>, <em>sort_keys=False</em>, <em>**kw</em>)<a href="https://docs.python.org/zh-cn/3/library/json.html#json.dumps" target="_blank" rel="noopener">¶</a></p>
<p><em>obj</em>：Python对象</p>
<p><strong>功能：</strong>按照下表对python数据进行转换</p>
<table>
<thead>
<tr>
<th align="left">Python</th>
<th align="left">JSON</th>
</tr>
</thead>
<tbody><tr>
<td align="left">dict</td>
<td align="left">object</td>
</tr>
<tr>
<td align="left">list, tuple</td>
<td align="left">array</td>
</tr>
<tr>
<td align="left">str</td>
<td align="left">string</td>
</tr>
<tr>
<td align="left">int, float, int 和 float 派生的枚举</td>
<td align="left">number</td>
</tr>
<tr>
<td align="left">True</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">False</td>
<td align="left">false</td>
</tr>
<tr>
<td align="left">None</td>
<td align="left">null</td>
</tr>
</tbody></table>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> json
res <span class="token operator">=</span> json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">'name'</span><span class="token punctuation">:</span> <span class="token string">'xiaoming'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">:</span> <span class="token number">19</span><span class="token punctuation">,</span> <span class="token string">'sex'</span><span class="token punctuation">:</span> None<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>res<span class="token punctuation">,</span> type<span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"xiaoming"</span><span class="token punctuation">,</span> <span class="token string">"age"</span><span class="token punctuation">:</span> <span class="token number">19</span><span class="token punctuation">,</span> <span class="token string">"sex"</span><span class="token punctuation">:</span> null<span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'str'</span><span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="json-loads-将json字符串反序列换为Python对象"><a href="#json-loads-将json字符串反序列换为Python对象" class="headerlink" title="json.loads - 将json字符串反序列换为Python对象"></a><code>json.loads</code> - 将json字符串反序列换为Python对象</h3><p><strong>语法：</strong><code>json.loads</code>(<em>s</em>, <em>, *cls=None</em>, <em>object_hook=None</em>, <em>parse_float=None</em>, <em>parse_int=None</em>, <em>parse_constant=None</em>, <em>object_pairs_hook=None</em>, <em>**kw</em>)<a href="https://docs.python.org/zh-cn/3/library/json.html#json.loads" target="_blank" rel="noopener">¶</a></p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> json
dc <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span><span class="token string">'{"name": "xiaoming", "age": 19, "sex": null}'</span><span class="token punctuation">)</span>
ls <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span><span class="token string">'[1, 2]'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>dc<span class="token punctuation">,</span> type<span class="token punctuation">(</span>dc<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>ls<span class="token punctuation">,</span> type<span class="token punctuation">(</span>ls<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token operator">>></span><span class="token operator">></span> <span class="token punctuation">{</span><span class="token string">'name'</span><span class="token punctuation">:</span> <span class="token string">'xiaoming'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">:</span> <span class="token number">19</span><span class="token punctuation">,</span> <span class="token string">'sex'</span><span class="token punctuation">:</span> None<span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'dict'</span><span class="token operator">></span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'list'</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="json-dump¶、json-load¶用法与pickle类似"><a href="#json-dump¶、json-load¶用法与pickle类似" class="headerlink" title="json.dump¶、json.load¶用法与pickle类似"></a><code>json.dump</code><a href="https://docs.python.org/zh-cn/3/library/json.html#json.dump" target="_blank" rel="noopener">¶</a>、<code>json.load</code><a href="https://docs.python.org/zh-cn/3/library/json.html#json.load" target="_blank" rel="noopener">¶</a>用法与pickle类似</h3><h2 id="math-—-数学函数"><a href="#math-—-数学函数" class="headerlink" title="math — 数学函数"></a><a href="https://docs.python.org/zh-cn/3/library/math.html#module-math" target="_blank" rel="noopener"><code>math</code></a> — 数学函数</h2><table>
<thead>
<tr>
<th>函数</th>
<th>用途</th>
<th>示例</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td><code>math</code>.<code>ceil</code>(<em>x</em>)<a href="https://docs.python.org/zh-cn/3/library/math.html#math.ceil" target="_blank" rel="noopener">¶</a></td>
<td>向上取整</td>
<td>math.ceil(3.44)</td>
<td>3</td>
</tr>
<tr>
<td><code>math</code>.<code>pow</code>(<em>x</em>, <em>y</em>)<a href="https://docs.python.org/zh-cn/3/library/math.html#math.pow" target="_blank" rel="noopener">¶</a></td>
<td>返回x的y次幂(返回浮点数)</td>
<td>math.pow(2,3)</td>
<td>8.0</td>
</tr>
<tr>
<td><code>math</code>.<code>sqrt</code>(<em>x</em>)<a href="https://docs.python.org/zh-cn/3/library/math.html#math.sqrt" target="_blank" rel="noopener">¶</a></td>
<td>返回x的平方根(返回浮点数)</td>
<td>math.sqrt(4)</td>
<td>2.0</td>
</tr>
<tr>
<td><code>math</code>.<code>fabs</code>(<em>x</em>)<a href="https://docs.python.org/zh-cn/3/library/math.html#math.fabs" target="_blank" rel="noopener">¶</a></td>
<td>返回x的绝对值(浮点数)</td>
<td>math.fabs(-4)</td>
<td>4.0</td>
</tr>
<tr>
<td><code>math</code>.<code>modf</code>(x)<a href="https://docs.python.org/zh-cn/3/library/math.html#math.modf" target="_blank" rel="noopener">¶</a></td>
<td>拆分一个小数，将整数部分和小数部分组成一个元祖（连个元素都为浮点数形式）</td>
<td>math.modf(3.145)</td>
<td>(0.14500000000000002, 3.0)</td>
</tr>
<tr>
<td><code>math.copysign</code>(<em>x</em>, <em>y</em>)<a href="https://docs.python.org/zh-cn/3/library/math.html#math.copysign" target="_blank" rel="noopener">¶</a></td>
<td>将y的符号（正负号）复制给x</td>
<td>math.copysign(3.145, -23)</td>
<td>-3.145</td>
</tr>
<tr>
<td><code>math.``fsum</code>(<em>iterable</em>)<a href="https://docs.python.org/zh-cn/3/library/math.html#math.fsum" target="_blank" rel="noopener">¶</a></td>
<td>返回迭代器中元素的和（浮点数）</td>
<td>math.fsum([1, 2, 3])</td>
<td>6.0</td>
</tr>
<tr>
<td><code>math</code>.<code>factorial</code>(<em>x</em>)</td>
<td>返回x的阶乘</td>
<td>math.factorial(3)</td>
<td>6</td>
</tr>
</tbody></table>
<h2 id="random-—-生成伪随机数"><a href="#random-—-生成伪随机数" class="headerlink" title="random — 生成伪随机数"></a><a href="https://docs.python.org/zh-cn/3/library/random.html#module-random" target="_blank" rel="noopener"><code>random</code></a> — 生成伪随机数</h2><table>
<thead>
<tr>
<th>函数</th>
<th>用途</th>
<th>示例</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td><code>random</code>.<code>random</code>()<a href="https://docs.python.org/zh-cn/3/library/random.html#random.random" target="_blank" rel="noopener">¶</a></td>
<td>随机生成一个小数</td>
<td>random.random()</td>
<td>0.709557022521133</td>
</tr>
<tr>
<td><code>random</code>.<code>uniform(a, b)</code><a href="https://docs.python.org/zh-cn/3/library/random.html#random.uniform" target="_blank" rel="noopener">¶</a></td>
<td>随机生成一个介于a, b之间小数</td>
<td>random.uniform(2, 7)</td>
<td>6.627613954751759</td>
</tr>
<tr>
<td><code>random</code>.<code>randrange</code>(<em>start</em>, <em>stop</em>[, <em>step</em>])<a href="https://docs.python.org/zh-cn/3/library/random.html#random.randrange" target="_blank" rel="noopener">¶</a></td>
<td>生成随机整数<br><em>start</em>：起始值<br><em>stop</em>：结束值<br><em>step</em>：步进值</td>
<td>random.randrange(2, 7, 2)</td>
<td>6</td>
</tr>
<tr>
<td><code>random</code>.<code>randint</code>(<em>a</em>, <em>b</em>)<a href="https://docs.python.org/zh-cn/3/library/random.html#random.randint" target="_blank" rel="noopener">¶</a></td>
<td>生成a,b之间整数</td>
<td>random.randint(2, 7)</td>
<td>3</td>
</tr>
<tr>
<td><code>random</code>.<code>choice</code>(<em>seq</em>)<a href="https://docs.python.org/zh-cn/3/library/random.html#random.choice" target="_blank" rel="noopener">¶</a></td>
<td>从序列中随机选取元素</td>
<td>random.choice((2, 7, 44))</td>
<td>44</td>
</tr>
<tr>
<td><code>random.</code>shuffle`(<em>x</em>[, <em>random</em>])<a href="https://docs.python.org/zh-cn/3/library/random.html#random.shuffle" target="_blank" rel="noopener">¶</a></td>
<td>随机打乱可变序列x，没有返回值。</td>
<td>l = [2, 7, 44]<br>random.shuffle(l)<br>print(l)</td>
<td>[7, 44, 2]</td>
</tr>
</tbody></table>
<h2 id="os-—-多种操作系统接口¶"><a href="#os-—-多种操作系统接口¶" class="headerlink" title="os — 多种操作系统接口¶"></a><a href="https://docs.python.org/zh-cn/3/library/os.html#module-os" target="_blank" rel="noopener"><code>os</code></a> — 多种操作系统接口<a href="https://docs.python.org/zh-cn/3/library/os.html#module-os" target="_blank" rel="noopener">¶</a></h2><table>
<thead>
<tr>
<th>函数</th>
<th>用途</th>
<th>示例</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td><code>os</code>.<code>getcwd</code>()</td>
<td>返回当前目录</td>
<td>os.getcwd()</td>
<td>/home/zhang/study/test</td>
</tr>
<tr>
<td><code>os</code>.<code>chdir</code>(<em>path</em>)<a href="https://docs.python.org/zh-cn/3/library/os.html#os.chdir" target="_blank" rel="noopener">¶</a></td>
<td>将工作目录设置为<em>path</em></td>
<td>os.chdir(‘/home’)</td>
<td>没有返回值，os.getcwd()会返回 ‘/home’</td>
</tr>
<tr>
<td><code>os</code>.<code>listdir</code>(<em>path=’.’</em>)<a href="https://docs.python.org/zh-cn/3/library/os.html#os.listdir" target="_blank" rel="noopener">¶</a></td>
<td>返回<em>path</em>下的所有项（文件和文件夹）组成列表。</td>
<td>os.listdir(‘/home/zhang/‘)</td>
<td>[‘.vscode’,  ‘test.txt’, ‘.idea’, ‘.pytest_cache’, ‘test.py’]</td>
</tr>
<tr>
<td><code>os</code>.<code>mkdir</code>(<em>path</em>, <em>mode=0o777</em>, <em>, *dir_fd=None</em>)<a href="https://docs.python.org/zh-cn/3/library/os.html#os.mkdir" target="_blank" rel="noopener">¶</a></td>
<td>在工作目录下创建名为<em>path</em>的文件夹，mode制定权限</td>
<td>os.mkdir(‘aa’)</td>
<td>没有返回值，会在工作目录下创建aa文件夹。</td>
</tr>
<tr>
<td><code>os</code>.<code>makedirs</code>(<em>name</em>, <em>mode=0o777</em>, <em>exist_ok=False</em>)<a href="https://docs.python.org/zh-cn/3/library/os.html#os.makedirs" target="_blank" rel="noopener">¶</a></td>
<td>递归创建目录</td>
<td>os.makedirs(‘/home/zhang/test’)</td>
<td>创建test文件夹</td>
</tr>
<tr>
<td><code>os</code>.<code>rmdir</code>(<em>path</em>, <em>, *dir_fd=None</em>)<a href="https://docs.python.org/zh-cn/3/library/os.html#os.rmdir" target="_blank" rel="noopener">¶</a></td>
<td>删除一个空文件夹</td>
<td>os.rmdir(‘/home/zhang/test’)</td>
<td>删除test文件夹</td>
</tr>
<tr>
<td><code>os</code>.<code>removedirs</code>(<em>name</em>)<a href="https://docs.python.org/zh-cn/3/library/os.html#os.removedirs" target="_blank" rel="noopener">¶</a></td>
<td>递归删除文件夹(非空)</td>
<td>os.removedirs(‘test/a/b/‘)</td>
<td>从下向上依次检查删除空目录</td>
</tr>
<tr>
<td><code>os</code>.<code>remove</code>(<em>path</em>, <em>, *dir_fd=None</em>)<a href="https://docs.python.org/zh-cn/3/library/os.html#os.remove" target="_blank" rel="noopener">¶</a></td>
<td>删除一个文件</td>
<td>os.remove(‘test.txt’)</td>
<td>删除test.txt文件</td>
</tr>
<tr>
<td><code>os</code>.<code>rename</code>(<em>src</em>, <em>dst</em>, <em>**, *src_dir_fd=None</em>, <em>dst_dir_fd=None</em>)<a href="https://docs.python.org/zh-cn/3/library/os.html#os.rename" target="_blank" rel="noopener">¶</a></td>
<td>将<em>src</em>重命名为<em>dst</em>（可可以使文件或者换是文件夹）</td>
<td>os.rename(‘test.txt’, ‘text1.txt’)</td>
<td>将<em>src<em>重命名为</em>dst</em></td>
</tr>
<tr>
<td><code>os</code>.<code>system</code>(<em>command</em>)</td>
<td>执行系统命令</td>
<td>os.system(‘python’)</td>
<td>调用python解释器</td>
</tr>
</tbody></table>
<h2 id="os-path-—-常用路径操作¶"><a href="#os-path-—-常用路径操作¶" class="headerlink" title="os.path — 常用路径操作¶"></a><a href="https://docs.python.org/zh-cn/3/library/os.path.html#module-os.path" target="_blank" rel="noopener"><code>os.path</code></a> — 常用路径操作<a href="https://docs.python.org/zh-cn/3/library/os.path.html#module-os.path" target="_blank" rel="noopener">¶</a></h2><table>
<thead>
<tr>
<th>函数</th>
<th>用途</th>
<th>示例</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td><code>os.path</code>.<code>abspath</code>(<em>path</em>)<a href="https://docs.python.org/zh-cn/3/library/os.path.html#os.path.abspath" target="_blank" rel="noopener">¶</a></td>
<td>将相对路径转为绝对路径</td>
<td>path.abspath(‘.’)</td>
<td>返回所在目录的就对路径</td>
</tr>
<tr>
<td><code>os.path</code>.<code>basename</code>(<em>path</em>)<a href="https://docs.python.org/zh-cn/3/library/os.path.html#os.path.basename" target="_blank" rel="noopener">¶</a></td>
<td>返回<em>path</em>的基本名称（/最后的部分）</td>
<td>path.basename(‘/test/eta/test.txt’)</td>
<td>test.txt</td>
</tr>
<tr>
<td><code>os.path</code>.<code>join</code>(<em>path</em>, <em>*paths</em>)<a href="https://docs.python.org/zh-cn/3/library/os.path.html#os.path.join" target="_blank" rel="noopener">¶</a></td>
<td>路径拼接</td>
<td>path.join(‘home’, ‘zhang’, ‘a’)</td>
<td>home/zhang/a</td>
</tr>
<tr>
<td><code>os.path</code>.<code>split</code>(<em>path</em>)<a href="https://docs.python.org/zh-cn/3/library/os.path.html#os.path.split" target="_blank" rel="noopener">¶</a></td>
<td>路径拆分</td>
<td>path.split(‘/home/zhang/1.txt’)</td>
<td>(‘/home/zhang’, ‘1.txt’)</td>
</tr>
<tr>
<td><code>os.path</code>.<code>splitext</code>(<em>path</em>)<a href="https://docs.python.org/zh-cn/3/library/os.path.html#os.path.splitext" target="_blank" rel="noopener">¶</a></td>
<td>拆分文件后缀名</td>
<td>path.splitext(‘/home/1.txt’)</td>
<td>(‘/home/zhang/1’, ‘.txt’)</td>
</tr>
<tr>
<td><code>os.path</code>.<code>getsize</code>(<em>path</em>)<a href="https://docs.python.org/zh-cn/3/library/os.path.html#os.path.getsize" target="_blank" rel="noopener">¶</a></td>
<td>获取文件大小（单位：字节）</td>
<td>path.getsize(‘test.json’)</td>
<td>10</td>
</tr>
<tr>
<td><code>os.path</code>.<code>isdir</code>(<em>path</em>)<a href="https://docs.python.org/zh-cn/3/library/os.path.html#os.path.isdir" target="_blank" rel="noopener">¶</a></td>
<td>检测文件夹是否存在</td>
<td>path.isdir(‘.’)</td>
<td>True</td>
</tr>
<tr>
<td><code>os.path</code>.<code>isfile</code>(<em>path</em>)<a href="https://docs.python.org/zh-cn/3/library/os.path.html#os.path.isfile" target="_blank" rel="noopener">¶</a></td>
<td>检测文件是否存在</td>
<td>path.isfile(‘test.py’)</td>
<td>True</td>
</tr>
<tr>
<td><code>os.path</code>.<code>exists</code>(<em>path</em>)<a href="https://docs.python.org/zh-cn/3/library/os.path.html#os.path.lexists" target="_blank" rel="noopener">¶</a></td>
<td>检测一个路径是否存在</td>
<td>path.exists(‘test.py’)</td>
<td>True</td>
</tr>
<tr>
<td><code>os.path</code>.<code>samefile</code>(<em>path1</em>, <em>path2</em>)<a href="https://docs.python.org/zh-cn/3/library/os.path.html#os.path.samefile" target="_blank" rel="noopener">¶</a></td>
<td>判断连个路径是否指向同一个位置</td>
<td>path.samefile(‘test.py’, ‘/home/zhang/study/test/test.py’)</td>
<td>True</td>
</tr>
<tr>
<td><code>os.path</code>.<code>getatime</code>(<em>path</em>)<a href="https://docs.python.org/zh-cn/3/library/os.path.html#os.path.getatime" target="_blank" rel="noopener">¶</a></td>
<td>返回文件最后访问时间</td>
<td>path.getatime(‘test.py’)</td>
<td>1586792545.7373118</td>
</tr>
<tr>
<td><code>os.path</code>.<code>getmtime</code>(<em>path</em>)<a href="https://docs.python.org/zh-cn/3/library/os.path.html#os.path.getmtime" target="_blank" rel="noopener">¶</a></td>
<td>返回文件最后修改时间</td>
<td>path.getmtime(‘test.py’)</td>
<td>1586792563.1691456</td>
</tr>
<tr>
<td><code>os.path.``getctime</code>(<em>path</em>)<a href="https://docs.python.org/zh-cn/3/library/os.path.html#os.path.getctime" target="_blank" rel="noopener">¶</a></td>
<td>返回文件创建时间</td>
<td>path.getctime(‘test.py’)</td>
<td>1586792584.7729402</td>
</tr>
</tbody></table>
<h2 id="time-—-时间的访问和转换¶"><a href="#time-—-时间的访问和转换¶" class="headerlink" title="time — 时间的访问和转换¶"></a><a href="https://docs.python.org/zh-cn/3/library/time.html#module-time" target="_blank" rel="noopener"><code>time</code></a> — 时间的访问和转换<a href="https://docs.python.org/zh-cn/3/library/time.html#module-time" target="_blank" rel="noopener">¶</a></h2><table>
<thead>
<tr>
<th>函数</th>
<th>用途</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>time</code>.<code>time</code>() → float<a href="https://docs.python.org/zh-cn/3/library/time.html#time.time" target="_blank" rel="noopener">¶</a></td>
<td>返回以浮点数表示的从 <a href="https://docs.python.org/zh-cn/3/library/time.html#epoch" target="_blank" rel="noopener">epoch</a> 开始的秒数的时间值。</td>
<td>time.time()</td>
</tr>
<tr>
<td><code>time</code>.<code>ctime</code>([<em>secs</em>])<a href="https://docs.python.org/zh-cn/3/library/time.html#time.ctime" target="_blank" rel="noopener">¶</a></td>
<td>返回类似<code>&#39;Sun Jun 20 23:21:05 1993&#39;</code>时间字符串，<em>secs</em>为时间戳，为空则默认当前时间。</td>
<td></td>
</tr>
<tr>
<td><code>time</code>.<code>localtime</code>([<em>secs</em>])<a href="https://docs.python.org/zh-cn/3/library/time.html#time.localtime" target="_blank" rel="noopener">¶</a></td>
<td>获取时间元组</td>
<td></td>
</tr>
<tr>
<td><code>time.``strftime</code>(<em>format</em>[, <em>t</em>])<a href="https://docs.python.org/zh-cn/3/library/time.html#time.strftime" target="_blank" rel="noopener">¶</a></td>
<td>格式化时间格式（具体格式参<a href="!https://docs.python.org/zh-cn/3/library/time.html#time.strftime">官方文档</a>）</td>
<td></td>
</tr>
<tr>
<td><code>time.``sleep</code>(<em>secs</em>)<a href="https://docs.python.org/zh-cn/3/library/time.html#time.sleep" target="_blank" rel="noopener">¶</a></td>
<td>暂停程序<em>secs</em>秒</td>
<td></td>
</tr>
<tr>
<td><code>time.``perf_counter</code>() → float<a href="https://docs.python.org/zh-cn/3/library/time.html#time.perf_counter" target="_blank" rel="noopener">¶</a></td>
<td>连续调用，计算程序运行时间。</td>
<td></td>
</tr>
</tbody></table>
<h2 id="zipfile-—-压缩模块"><a href="#zipfile-—-压缩模块" class="headerlink" title="zipfile — 压缩模块"></a><a href="https://docs.python.org/zh-cn/3/library/zipfile.html#module-zipfile" target="_blank" rel="noopener"><code>zipfile</code></a> — 压缩模块</h2><p>ZIP 文件格式是一个常用的归档与压缩标准。 这个模块提供了创建、读取、写入、添加及列出 ZIP 文件的工具。</p>
<p><strong>语法：</strong> <code>zipfile.``ZipFile</code>(<em>file</em>, <em>mode=’r’</em>, <em>compression=ZIP_STORED</em>, <em>allowZip64=True</em>, <em>compresslevel=None</em>, <em>**, *strict_timestamps=True</em>)</p>
<p><em>file</em>： 文件路径</p>
<p><em>mode</em>： 打开模式（r：读取文件，w：写入文件、a：追加写入文件）</p>
<h3 id="压缩文档"><a href="#压缩文档" class="headerlink" title="压缩文档"></a>压缩文档</h3><pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> zipfile


<span class="token keyword">with</span> zipfile<span class="token punctuation">.</span>ZipFile<span class="token punctuation">(</span><span class="token string">'test.zip'</span><span class="token punctuation">,</span> <span class="token string">'w'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> zipf<span class="token punctuation">:</span>
    zipf<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string">'文件1.xls'</span><span class="token punctuation">)</span>
    zipf<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string">'文件2.xls'</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>执行以上代码后会创建一个<strong>test.zip</strong>的压缩文件，内容为<strong>文件1</strong>和<strong>文件2</strong></p>
<h3 id="解压文档"><a href="#解压文档" class="headerlink" title="解压文档"></a>解压文档</h3><p><strong>语法：</strong> <code>ZipFile.``extractall</code>(<em>path=None</em>, <em>members=None</em>, <em>pwd=None</em>)</p>
<p><em>path</em>：解压文件路径</p>
<p><em>members</em>： 要解压的文件列表，默认全部解压</p>
<p><em>pwd</em>： 解压密码</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> zipfile

<span class="token keyword">with</span> zipfile<span class="token punctuation">.</span>ZipFile<span class="token punctuation">(</span><span class="token string">'test.zip'</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> zipf<span class="token punctuation">:</span>
    zipf<span class="token punctuation">.</span>extractall<span class="token punctuation">(</span><span class="token string">'./'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>执行以上代码后会把<strong>test.zip</strong>中的所有文件解压到代码目录</p>
<h2 id="shutil-—-高阶文件操作"><a href="#shutil-—-高阶文件操作" class="headerlink" title="shutil — 高阶文件操作"></a><a href="https://docs.python.org/zh-cn/3/library/shutil.html#module-shutil" target="_blank" rel="noopener"><code>shutil</code></a> — 高阶文件操作</h2><h3 id="shutil-make-archive-压缩文档"><a href="#shutil-make-archive-压缩文档" class="headerlink" title="shutil.make_archive - 压缩文档"></a><code>shutil.make_archive</code> - 压缩文档</h3><p><strong>语法：</strong>  <code>shutil.make_archive</code>(<em>base_name</em>, <em>format</em>[, <em>root_dir</em>[, <em>base_dir</em>[, <em>verbose</em>[, <em>dry_run</em>[, <em>owner</em>[, <em>group</em>[, <em>logger</em>]]]]]]])</p>
<p><em>base_name</em>：文件名（不带后缀）</p>
<p><em>format</em>：压缩后的格式（zip、tar、gztar、xztar）</p>
<p><em>root_dir</em>：要归档的根目录</p>
<p><em>base_dir</em>：要归档的起始目录</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> shutil

shutil<span class="token punctuation">.</span>make_archive<span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token string">'zip'</span><span class="token punctuation">,</span> <span class="token string">'c:/qq/abc'</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 1</span>
shutil<span class="token punctuation">.</span>make_archive<span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token string">'zip'</span><span class="token punctuation">,</span> <span class="token string">'c:/qq/'</span><span class="token punctuation">,</span> <span class="token string">'abc'</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 2</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>#1处会在当前目录创建一个test.zip的文件，内容包含c:/qq/abc目录下的文件</li>
<li>#2处会在当前目录创建一个test.zip的文件，包含一个名为‘abc’的文件夹，文件夹中的内容问‘c:/qq/abc’中的内容</li>
</ul>
<h3 id="shutil-copy-拷贝文件"><a href="#shutil-copy-拷贝文件" class="headerlink" title="shutil.copy - 拷贝文件"></a><code>shutil.copy</code> - 拷贝文件</h3><p><strong>语法：</strong> <code>shutil.``copy</code>(<em>src</em>, <em>dst</em>, <em>**, *follow_symlinks=True</em>)</p>
<p><em>src</em>：待拷贝文件</p>
<p><em>dst</em>：目标文件或文件</p>
<p><strong>功能：</strong> 将文件 <em>src</em> 拷贝到文件或目录 <em>dst*。 *src</em> 和 <em>dst</em> 应为字符串。 如果 <em>dst</em> 指定了一个目录，文件将使用 <em>src</em> 中的基准文件名拷贝到 <em>dst</em>。 返回新创建文件的路径。</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> shutil

shutil<span class="token punctuation">.</span>copy<span class="token punctuation">(</span><span class="token string">'test.zip'</span><span class="token punctuation">,</span> <span class="token string">'C:/Users/zhang/Desktop/'</span><span class="token punctuation">)</span>
shutil<span class="token punctuation">.</span>copy<span class="token punctuation">(</span><span class="token string">'test.zip'</span><span class="token punctuation">,</span> <span class="token string">'C:/Users/zhang/Desktop/test.zip'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="shutil-copy2-拷贝文件保留元数据（操作时间、权限等信息）"><a href="#shutil-copy2-拷贝文件保留元数据（操作时间、权限等信息）" class="headerlink" title="shutil.copy2 - 拷贝文件保留元数据（操作时间、权限等信息）"></a><code>shutil.copy2</code> - 拷贝文件保留元数据（操作时间、权限等信息）</h3><p><strong>语法：</strong> 与<code>shutil.copy</code>类似</p>
<p><code>shutil.``copyfile</code>(<em>src</em>, <em>dst</em>, <em>**, *follow_symlinks=True</em>)<a href="https://docs.python.org/zh-cn/3/library/shutil.html#shutil.copyfile" target="_blank" rel="noopener">¶</a></p>
<h3 id="shutil-copyfile-拷贝文件内容（不包括元数据）"><a href="#shutil-copyfile-拷贝文件内容（不包括元数据）" class="headerlink" title="shutil.copyfile - 拷贝文件内容（不包括元数据）"></a><code>shutil.copyfile</code> - 拷贝文件内容（不包括元数据）</h3><p><strong>语法：</strong> 与<code>shutil.copy</code>类似</p>
<p><code>shutil.``copyfile</code>(<em>src</em>, <em>dst</em>, <em>**, *follow_symlinks=True</em>)<a href="https://docs.python.org/zh-cn/3/library/shutil.html#shutil.copyfile" target="_blank" rel="noopener">¶</a></p>
<p><strong><em>dst</em> 必须是完整的目标文件名，操作会将src内容写入dst</strong></p>
<h3 id="shutil-copytree-拷贝文件夹"><a href="#shutil-copytree-拷贝文件夹" class="headerlink" title="shutil.copytree - 拷贝文件夹"></a><code>shutil.copytree</code> - 拷贝文件夹</h3><p><strong>语法：</strong> <code>shutil.``copytree</code>(<em>src</em>, <em>dst</em>, <em>symlinks=False</em>, <em>ignore=None</em>, <em>copy_function=copy2</em>, <em>ignore_dangling_symlinks=False</em>, <em>dirs_exist_ok=False</em>)<a href="https://docs.python.org/zh-cn/3/library/shutil.html#shutil.copytree" target="_blank" rel="noopener">¶</a></p>
<p><em>src</em>：待拷贝文件夹</p>
<p><em>dst</em>：目标文件夹</p>
<p><strong>功能：</strong> 将以 <em>src</em> 为根起点的整个目录树拷贝到名为 <em>dst</em> 的目录并返回目标目录。 <em>dirs_exist_ok</em> 指明是否要在 <em>dst</em> 或任何丢失的父目录已存在的情况下引发异常。</p>
<p>目录的权限和时间会通过 <a href="https://docs.python.org/zh-cn/3/library/shutil.html#shutil.copystat" target="_blank" rel="noopener"><code>copystat()</code></a> 来拷贝，单个文件则会使用 <a href="https://docs.python.org/zh-cn/3/library/shutil.html#shutil.copy2" target="_blank" rel="noopener"><code>copy2()</code></a> 来拷贝。</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> shutil
res <span class="token operator">=</span> shutil<span class="token punctuation">.</span>copytree<span class="token punctuation">(</span><span class="token string">'/home/zhang/downloads'</span><span class="token punctuation">,</span> <span class="token string">'/home/zhang/a'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>将’/home/zhang/downloads’拷贝到’/home/zhang/‘并将文件夹命名为a，并且要求目标文件夹不能已经存在</p>
<h3 id="shutil-rmtree-删除目录"><a href="#shutil-rmtree-删除目录" class="headerlink" title="shutil.rmtree - 删除目录"></a><code>shutil.rmtree</code> - 删除目录</h3><p><strong>语法：</strong> <code>shutil.``rmtree</code>(<em>path</em>, <em>ignore_errors=False</em>, <em>onerror=None</em>)<a href="https://docs.python.org/zh-cn/3/library/shutil.html#shutil.rmtree" target="_blank" rel="noopener">¶</a></p>
<p><em>path</em>：要删除的文件夹</p>
<pre class="line-numbers language-python"><code class="language-python">shutil<span class="token punctuation">.</span>rmtree<span class="token punctuation">(</span><span class="token string">'/home/zhang/test'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="shutil-move-移动目录、文件"><a href="#shutil-move-移动目录、文件" class="headerlink" title="shutil.move - 移动目录、文件"></a><code>shutil.move</code> - 移动目录、文件</h3><p><strong>语法：</strong> <code>shutil.``move</code>(<em>src</em>, <em>dst</em>, <em>copy_function=copy2</em>)<a href="https://docs.python.org/zh-cn/3/library/shutil.html#shutil.move" target="_blank" rel="noopener">¶</a></p>
<p><em>src</em>： 要移动的文件或文件夹</p>
<p><em>dst</em>：目标文件夹</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> shutil
res <span class="token operator">=</span> shutil<span class="token punctuation">.</span>move<span class="token punctuation">(</span><span class="token string">'/home/zhang/downloads/a'</span><span class="token punctuation">,</span> <span class="token string">'/home/zhang/'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<blockquote>
<p>类似于Liunx 的mv 也可用作重命名。</p>
</blockquote>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/14/python/python-mian-xiang-dui-xiang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="Python-面向对象">
                        
                        <span class="card-title">Python-面向对象</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            面向对象与面向过程的区别面向过程（Procedure Oriented）：以过程为核心，强调事件的流程、顺序
面向对象（Object Oriented）：以对象为核心，强调事件的角色、主体
案例小明起床上班这件事；
从面向过程的角度看就是：
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-04-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python学习笔记/" class="post-category" target="_blank">
                                    Python学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/" target="_blank">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/面向对象/" target="_blank">
                        <span class="chip bg-color">面向对象</span>
                    </a>
                    
                    <a href="/tags/高级/" target="_blank">
                        <span class="chip bg-color">高级</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/22/python/python-shu-ju-lei-xing-tong-yong-cao-zuo-die-dai-qi-yu-sheng-cheng-qi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="Python-数据类型-通用操作、迭代器与生成器">
                        
                        <span class="card-title">Python-数据类型-通用操作、迭代器与生成器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            通用序列操作不可变、可变序列通用操作大多数序列类型，包括可变类型和不可变类型都支持下表中的操作。 collections.abc.Sequence ABC 被提供用来更容易地在自定义序列类型上正确地实现这些操作。
此表按优先级升序列出了序列
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-03-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Hello-Z
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Hello-Z<br />'
            + '作者: Hello-Z<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            <!-- 本站由&nbsp;&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>&nbsp;基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建 -->
            <br>
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">47.1k</span>&nbsp;字
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            <br>
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date();

                function createtime() {
                    var grt = new Date("10/06/2019 00:00:00");
                    now.setTime(now.getTime() + 250);
                    days = (now - grt) / 1000 / 60 / 60 / 24;
                    dnum = Math.floor(days);
                    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                    hnum = Math.floor(hours);
                    if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                    }
                    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                    mnum = Math.floor(minutes);
                    if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                    }
                    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    snum = Math.round(seconds);
                    if (String(snum).length == 1) {
                        snum = "0" + snum;
                    }
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                }
                setInterval("createtime()", 250);
            </script>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Zhangyanqingz" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>









    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=984430071" class="tooltipped" data-tooltip="QQ联系我: 984430071" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<!-- 配置 mermaid流程图 start-->
<div class="progress-bar"></div>

  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

<!-- 配置 mermaid流程图 end-->

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>